[gd_scene load_steps=4 format=3 uid="uid://b6k7hn058xcoa"]

[ext_resource type="Texture2D" uid="uid://dkot8l6cfboi3" path="res://Sprites/icon.svg" id="1_mqqng"]
[ext_resource type="PackedScene" uid="uid://bfdo1vvfvtka2" path="res://Scenes/tower.tscn" id="2_0qou7"]
[ext_resource type="PackedScene" uid="uid://b8cexym48w8ah" path="res://Scenes/enemy.tscn" id="3_30no2"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 362.5)
scale = Vector2(9.875, 6.66406)
texture = ExtResource("1_mqqng")

[node name="Checkpoint" type="Node2D" parent="."]
position = Vector2(582, 709)
scale = Vector2(4.9375, 18.3516)

[node name="End" type="Node2D" parent="."]
position = Vector2(1088, 11.0001)
scale = Vector2(4.9375, 18.3516)

[node name="Tower" parent="." instance=ExtResource("2_0qou7")]
position = Vector2(765, 365)

[node name="Enemy" parent="." instance=ExtResource("3_30no2")]
